<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FUBI\hitMouseGame.cs">
    <Files>
      <File FileName="Assets\FUBI\hitMouseGame.cs" Line="22" Column="2" />
      <File FileName="Assets\FUBI\FubiUnity.cs" Line="506" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>