<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FUBI\FubiUnity.cs">
    <Files>
      <File FileName="Assets\FUBI\hitMouseGame.cs" Line="27" Column="2" />
      <File FileName="Assets\FUBI\FubiUnity.cs" Line="212" Column="18" />
      <File FileName="Assets\Filter.cs" Line="38" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>